has_chakra = {
	random = no
	customizer = no
	inherit_chance = 90
	both_parent_has_trait_inherit_chance = 100
	birth = 0
	diplomacy = 0
	martial = 1
	intrigue = 0
	stewardship = 0
	learning = 0
	combat_rating = 1
	health = 0
	plot_discovery_chance = 0.0
	plot_power_modifier = 0.0
	command_modifier = {
		morale_defence = 0.0
		defence = 0.0
		morale_offence = 0.0
		damage = 0.0
		speed = 0.0
	}
}

senju_chakra = {
	random = no
	customizer = no
	inherit_chance = 75
	both_parent_has_trait_inherit_chance = 100
	birth = 0
	diplomacy = 2
	martial = 3
	intrigue = 0
	stewardship = 1
	learning = 0
	combat_rating = 5
	health = 3
	plot_discovery_chance = 0.0
	plot_power_modifier = 0.0
	same_opinion = 20
	command_modifier = {
		morale_defence = 0.01
		defence = 0.01
		morale_offence = 0.01
		damage = 0.01
		speed = 0.0
	}
}

uchiha_chakra = {
	random = no
	customizer = no
	inherit_chance = 75
	both_parent_has_trait_inherit_chance = 100
	birth = 0
	diplomacy = 0
	martial = 2
	intrigue = 2
	stewardship = 0
	learning = 2
	combat_rating = 4
	health = 0
	plot_discovery_chance = 0.01
	plot_power_modifier = 0.01
	same_opinion = 20
	command_modifier = {
		morale_defence = 0.01
		defence = 0.01
		morale_offence = 0.01
		damage = 0.01
		speed = 0.0
	}
}

hyuga_chakra = {
	random = no
	customizer = no
	inherit_chance = 75
	both_parent_has_trait_inherit_chance = 100
	birth = 0
	diplomacy = 1
	martial = 2
	intrigue = 1
	stewardship = 0
	learning = 1
	combat_rating = 4
	health = 0
	plot_discovery_chance = 0.01
	plot_power_modifier = 0.01
	same_opinion = 20
	command_modifier = {
		morale_defence = 0.01
		defence = 0.01
		morale_offence = 0.01
		damage = 0.01
		speed = 0.0
	}
}