genjutsu_beginner = {
	random = no
	customizer = no
	inherit_chance = 0
	both_parent_has_trait_inherit_chance = 0
	birth = 0
	diplomacy = 3
	martial = 0
	intrigue = 4
	stewardship = 0
	learning = 3
	combat_rating = 4
	health = 0
	plot_discovery_chance = 0.02
	plot_power_modifier = 0.02
	command_modifier = {
		morale_defence = 0.02
		defence = 0.02
		morale_offence = 0.02
		damage = 0.02
		speed = 0.0
	}
}

genjutsu_veteran = {
	random = no
	customizer = no
	inherit_chance = 0
	both_parent_has_trait_inherit_chance = 0
	birth = 0
	diplomacy = 6
	martial = 2
	intrigue = 7
	stewardship = 0
	learning = 5
	combat_rating = 8
	health = 0
	plot_discovery_chance = 0.05
	plot_power_modifier = 0.05
	command_modifier = {
		morale_defence = 0.04
		defence = 0.04
		morale_offence = 0.04
		damage = 0.04
		speed = 0
		retreat = 0.04
	}
}

genjutsu_expert = {
	random = no
	customizer = no
	inherit_chance = 0
	both_parent_has_trait_inherit_chance = 0
	birth = 0
	diplomacy = 8
	martial = 4
	intrigue = 9
	stewardship = 2
	learning = 7
	combat_rating = 13
	health = 1
	plot_discovery_chance = 0.09
	plot_power_modifier = 0.09
	assassinate_chance_modifier = 0.01
	command_modifier = {
		morale_defence = 0.06
		defence = 0.06
		morale_offence = 0.06
		damage = 0.06
		speed = 0
		retreat = 0.07
	}
}

genjutsu_legendary = {
	random = no
	customizer = no
	inherit_chance = 0
	both_parent_has_trait_inherit_chance = 0
	birth = 0
	diplomacy = 10
	martial = 7
	intrigue = 13
	stewardship = 4
	learning = 9
	combat_rating = 17
	health = 0
	plot_discovery_chance = 0.15
	plot_power_modifier = 0.15
	assassinate_chance_modifier = 0.02
	command_modifier = {
		morale_defence = 0.1
		defence = 0.1
		morale_offence = 0.1
		damage = 0.1
		speed = 0
		retreat = 0.15
	}
}

mirage = {
	random = no
	customizer = no
	inherit_chance = 0
	both_parent_has_trait_inherit_chance = 0
	birth = 0
	diplomacy = 0
	martial = 1
	intrigue = 6
	stewardship = 0
	learning = 2
	combat_rating = 3
	health = 0
	plot_discovery_chance = 0.0
	plot_power_modifier = 0.05
	assassinate_chance_modifier = 0.05
	command_modifier = {
		morale_defence = 0.0
		defence = 0.0
		morale_offence = 0.0
		damage = 0.0
		speed = 0
		retreat = 0.5
	}
}

hazy_genjutsu = {
	random = no
	customizer = no
	inherit_chance = 0
	both_parent_has_trait_inherit_chance = 0
	birth = 0
	diplomacy = 0
	martial = 3
	intrigue = 5
	stewardship = 0
	learning = 3
	combat_rating = 5
	health = 0
	plot_discovery_chance = 0.0
	plot_power_modifier = 0.06
	assassinate_chance_modifier = 0.1
	command_modifier = {
		morale_defence = 0.04
		defence = 0.04
		morale_offence = 0.04
		damage = 0.04
		speed = 0
		retreat = 0.15
	}
}

tree_binding_death = {
	random = no
	customizer = no
	inherit_chance = 0
	both_parent_has_trait_inherit_chance = 0
	birth = 0
	diplomacy = 0
	martial = 5
	intrigue = 4
	stewardship = 0
	learning = 2
	combat_rating = 7
	health = 0
	plot_discovery_chance = 0.0
	plot_power_modifier = 0.05
	assassinate_chance_modifier = 0.2
	command_modifier = {
		morale_defence = 0.06
		defence = 0.06
		morale_offence = 0.06
		damage = 0.06
		speed = 0
		retreat = 0.0
	}
}

double_optic_delusory = {
	random = no
	customizer = no
	inherit_chance = 0
	both_parent_has_trait_inherit_chance = 0
	birth = 0
	diplomacy = 0
	martial = 5
	intrigue = 7
	stewardship = 0
	learning = 4
	combat_rating = 8
	health = 0
	plot_discovery_chance = 0.0
	plot_power_modifier = 0.1
	assassinate_chance_modifier = 0.1
	command_modifier = {
		morale_defence = 0.08
		defence = 0.08
		morale_offence = 0.08
		damage = 0.08
		speed = 0
		retreat = 0.6
	}
}

infinite_tsukuyomi = {
	random = no
	customizer = no
	inherit_chance = 0
	both_parent_has_trait_inherit_chance = 0
	birth = 0
	diplomacy = 30
	martial = 0
	intrigue = 0
	stewardship = 30
	learning = 0
	combat_rating = 0
	health = 0
	plot_discovery_chance = 10
	defensive_plot_power_modifier = 10
	plot_power_modifier = 10
	arrest_chance_modifier = 10
	assassinate_chance_modifier = 10
	global_revolt_risk = -100
	demesne_size = 10000
	general_opinion = 10000
	command_modifier = {
		morale_defence = 0.0
		defence = 0.0
		morale_offence = 0.0
		damage = 0.0
		speed = 0
		retreat = 0
	}
}