six_paths_senjutsu = {
	random = no
	ruler_designer_cost = 30
	inherit_chance = 0
	both_parent_has_trait_inherit_chance = 100
	birth = 0
	diplomacy = 38
	martial = 40
	intrigue = 40
	stewardship = 40 
	learning = 25
	combat_rating = 135
	health = 100
	plot_discovery_chance = 0.86
	plot_power_modifier = 0.86
	command_modifier = {
		morale_defence = 1.2
		defence = 1.2
		morale_offence = 1.2
		damage = 1.2
		speed = 3
	}
}

jubi_senjutsu = {
	random = no
	ruler_designer_cost = 30
	inherit_chance = 0
	both_parent_has_trait_inherit_chance = 0
	birth = 0
	diplomacy = -10
	martial = 30
	intrigue = 13
	stewardship = 14 
	learning = 5
	combat_rating = 90
	health = -3
	plot_discovery_chance = 0.46
	plot_power_modifier = 0.46
	command_modifier = {
		morale_defence = 0.9
		defence = 0.9
		morale_offence = 0.9
		damage = 0.9
		speed = 2.5
	}
	ai_rationality = -1000
	ai_honor = -1000
	ai_ambition = 1000
}

senjutsu = {
	random = no
	ruler_designer_cost = 30
	inherit_chance = 0
	both_parent_has_trait_inherit_chance = 0
	birth = 0
	diplomacy = 11
	martial = 14
	intrigue = 10
	stewardship = 10 
	learning = 2
	combat_rating = 32
	health = 3
	plot_discovery_chance = 0.09
	plot_power_modifier = 0.09
	command_modifier = {
		morale_defence = 0.2
		defence = 0.2
		morale_offence = 0.2
		damage = 0.2
	}
}