targetted_decisions = {
check_if_has = {
  is_high_prio = yes
  filter = court
  from_potential = {
    wealth = 100
    prestige = 100
    trait = Has_Chakra
  }
  potential = {
   age = 6
   NOT = {trait = Has_Chakra}
  }
  allow = {
    age = 6
    NOT ={has_character_modifier = Checked_Chakra}
  }
  effect = {
         add_trait = Has_Chakra
       FROM = { add_character_modifier = {
         name = Checked_Chakra
         hidden = no
         months = 10
        }
    wealth = -100
    prestige = -100
}
add_character_modifier = {
         name = Checked_Chakra
         hidden = no
         months = 12
        }
}
  ai_acceptance = {
   	factor = 10 
	yes_threshold = 5
  }
}

check_if_has_S = {
  is_high_prio = yes
  filter = court
  from_potential = {
    wealth = 100
    prestige = 100
    trait = Sharingan
    Not = { has_character_modifier = Strained_eyes }
  }
  potential = {
   age = 6
   NOT = {trait = Has_Chakra}
  }
  allow = {
    age = 6
  }
  effect = {
         add_trait = Has_Chakra
       FROM = { add_character_modifier = {
         name = Strained_eyes
         hidden = no
         months = 21
        }
    wealth = -100
    prestige = -100    
}
add_character_modifier = {
         name = Checked_Chakra
         hidden = no
         months = 21
}
}
  ai_acceptance = {
   	factor = 10 
	yes_threshold = 5
  }
}
check_if_has_B = {
  is_high_prio = yes
  filter = court
  from_potential = {
    trait = Byakugan
    wealth = 100
    prestige = 100 
    Not = { has_character_modifier = Strained_eyes }
  }
  potential = {
   age = 6
   NOT = {trait = Has_Chakra}
  }
  allow = {
    age = 6
  }
  effect = {
         add_trait = Has_Chakra
       FROM = { add_character_modifier = {
         name = Strained_eyes
         hidden = no
         months = 21
        }
       wealth = -100
    prestige = -100 
   }
add_character_modifier = {
         name = Checked_Chakra
         hidden = no
         months = 21
}
}
  ai_acceptance = {
   	factor = 10 
	yes_threshold = 5
  }
 }
check_if_has_B2 = {
  is_high_prio = yes
  filter = court
  from_potential = {
    trait = Byakugan_Level2
    wealth = 100
    prestige = 100 
    Not = { has_character_modifier = Strained_eyes }
  }
  potential = {
   age = 6
   NOT = {trait = Has_Chakra}
  }
  allow = {
    age = 6
  }
  effect = {
         add_trait = Has_Chakra
       FROM = { add_character_modifier = {
         name = Strained_eyes
         hidden = no
         months = 21
        }
       wealth = -100
    prestige = -100     
}
add_character_modifier = {
         name = Checked_Chakra
         hidden = no
         months = 21
}
}
  ai_acceptance = {
   	factor = 10 
	yes_threshold = 5
  }
 }
check_if_has_B3 = {
  is_high_prio = yes
  filter = court
  from_potential = {
    wealth = 100
    prestige = 100 
    trait = Byakugan_Level3
    Not = { has_character_modifier = Strained_eyes }
  }
  potential = {
   age = 6
   NOT = {trait = Has_Chakra}
  }
  allow = {
    age = 6
  }
  effect = {
         add_trait = Has_Chakra
       FROM = { add_character_modifier = {
         name = Strained_eyes
         hidden = no
         months = 21
        }
       wealth = -100
    prestige = -100     
}
add_character_modifier = {
         name = Checked_Chakra
         hidden = no
         months = 21
}
}
  ai_acceptance = {
   	factor = 10 
	yes_threshold = 5
  }
 }

check_if_has_S2 = {
  is_high_prio = yes
  filter = court
  from_potential = {
    trait = Mangekyo_Sharingan
    wealth = -100
    prestige = -100
    Not = { has_character_modifier = Strained_eyes }
  }
  potential = {
   age = 6
   NOT = {trait = Has_Chakra}
  }
  allow = {
    age = 6
  }
  effect = {
         add_trait = Has_Chakra
       FROM = { add_character_modifier = {
         name = Strained_eyes
         hidden = no
         months = 21
        }
wealth = -100
prestige = -100    
}
add_character_modifier = {
         name = Checked_Chakra
         hidden = no
         months = 21
}
}
  ai_acceptance = {
   	factor = 10 
	yes_threshold = 5
  }
 }
check_if_has_S3 = {
  is_high_prio = yes
  filter = court
  from_potential = {
    wealth = 100
    prestige = 100
    trait = Eternal_Mangekyo_Sharingan
    Not = { has_character_modifier = Strained_eyes }
  }
  potential = {
   age = 6
   NOT = {trait = Has_Chakra}
  }
  allow = {
    age = 6
  }
  effect = {
         add_trait = Has_Chakra
       FROM = { add_character_modifier = {
         name = Strained_eyes
         hidden = no
         months = 21
        }
   wealth = -100
   prestige = -100 
   }
add_character_modifier = {
         name = Checked_Chakra
         hidden = no
         months = 21
 }
}
  ai_acceptance = {
   	factor = 10 
	yes_threshold = 5
  }
 }
check_if_has_R = {
  is_high_prio = yes
  filter = court
  from_potential = {
    wealth = 100
    prestige = 100
    trait = Rinnegan
    Not = { has_character_modifier = Strained_eyes }
  }
  potential = {
   age = 6
   NOT = {trait = Has_Chakra}
  }
  allow = {
    age = 6
  }
  effect = {
         add_trait = Has_Chakra
       FROM = { add_character_modifier = {
         name = Strained_eyes
         hidden = no
         months = 21
        }
    wealth = -100
    prestige = -100 
  }
add_character_modifier = {
         name = Checked_Chakra
         hidden = no
         months = 21
 }
}
  ai_acceptance = {
   	factor = 10 
	yes_threshold = 5
  }
 }
}