decisions = {
	awake_six_paths_senjutsu = {
		#desc = get_six_paths_senjutsu_desc
		is_high_prio = yes
		potential = {
			wealth = 0
			prestige = 0
			AND = {
				OR = {
					trait = shukaku
					trait = shukaku_control
					trait = shukaku_merge
				}
				OR = {
					trait = matatabi
					trait = matatabi_control
					trait = matatabi_merge
				}
				OR = {
					trait = isobu
					trait = isobu_control
					trait = isobu_merge
				}
				OR = {
					trait = songoku
					trait = songoku_control
					trait = songoku_merge
				}
				OR = {
					trait = kokuo
					trait = kokuo_control
					trait = kokuo_merge
				}
				OR = {
					trait = saiken
					trait = saiken_control
					trait = saiken_merge
				}
				OR = {
					trait = chomei
					trait = chomei_control
					trait = chomei_merge
				}
				OR = {
					trait = gyuki
					trait = gyuki_control
					trait = gyuki_merge
				}
				OR = {
					trait = kurama
					trait = kurama_control
					trait = kurama_merge
				}
			}
			NOT = {trait = six_paths_senjutsu}
		}
		allow = { 
			wealth = 0
			martial = 0
		}
		  
		effect = {
			random_list = {
				60 = {add_trait = six_paths_senjutsu}
				40 = {add_trait = jubi_senjutsu}
			}
			remove_trait = shukaku
			remove_trait = matatabi
			remove_trait = isobu
			remove_trait = songoku
			remove_trait = kokuo
			remove_trait = saiken
			remove_trait = chomei
			remove_trait = gyuki
			remove_trait = kurama
			remove_trait = shukaku_control
			remove_trait = matatabi_control
			remove_trait = isobu_control
			remove_trait = songoku_control
			remove_trait = kokuo_control
			remove_trait = saiken_control
			remove_trait = chomei_control
			remove_trait = gyuki_control
			remove_trait = kurama_control
			remove_trait = shukaku_merge
			remove_trait = matatabi_merge
			remove_trait = isobu_merge
			remove_trait = songoku_merge
			remove_trait = kokuo_merge
			remove_trait = saiken_merge
			remove_trait = chomei_merge
			remove_trait = gyuki_merge
			remove_trait = kurama_merge
			remove_trait = incapable
		}
	}
	
	control_jubi = {
		#desc = control_jubi_desc
		is_high_prio = yes
		potential = {
			wealth = 0
			prestige = 0
			NOT = {trait = six_paths_senjutsu}
			trait = jubi_senjutsu
		}
		allow = { 
			learning = 20
			NOT = {has_character_modifier = tried_to_control_jubi}
		}
		  
		effect = {
			random_list = {
				70 = {
					add_trait = six_paths_senjutsu
					remove_trait = jubi_senjutsu
				}
				30 = {
					add_character_modifier = {
						hidden = no
						name = tried_to_control_jubi
						years = 5
					}
				}
			}
			
		}
	}
	
	awake_the_rinnegan = {
		#desc = awake_the_rinnegan_desc
		is_high_prio = yes
		potential = {
			NOT = {trait = rinnegan}
			NOT = {trait = implanted_rinnegan}
			NOT = {trait = blinded}
			NOT = {trait = incapable}
			trait = uchiha_chakra
			trait = senju_chakra
			OR = {
				trait = mangekyou_sharingan_sasuke
				trait = mangekyou_sharingan_itachi
				trait = mangekyou_sharingan_obito
				trait = mangekyou_sharingan_shisui
				trait = eternal_mangekyou_sharingan_sasuke
				trait = eternal_mangekyou_sharingan_itachi
				trait = eternal_mangekyou_sharingan_obito
				trait = eternal_mangekyou_sharingan_shisui
			}
		}
		allow = { 
			learning = 20
			NOT = {has_character_modifier = tried_to_awake_the_rinnegan}
		}
		  
		effect = {
			random_list = {
				60 = {
					add_trait = rinnegan
				}
				40 = {
					add_character_modifier = {
						hidden = no
						name = tried_to_awake_the_rinnegan
						years = 10
					}
				}
			}
			
		}
	}
}
targetted_decisions = {
	six_paths_healing = {
		#desc = six_paths_healing_desc
		filter = court
		potential = {
			trait = six_paths_senjutsu
		}
		allow = { 
			NOT = {has_character_modifier = used_too_much_chakra}
		}
		  
		effect = {
			add_character_modifier = {
				hidden = no
				name = used_too_much_chakra
				years = 1
			}
			remove_trait = incapable
			remove_trait = wounded
			remove_trait = severely_injured
			remove_trait = ill
			remove_trait = pneumonic
			remove_trait = syphilitic
			remove_trait = leper
			remove_trait = maimed
			remove_trait = infirm
			remove_trait = has_tuberculosis
			remove_trait = has_typhoid_fever
			remove_trait = has_typhus
			remove_trait = has_bubonic_plague
			remove_trait = has_measles 
			remove_trait = has_small_pox
			remove_trait = scarred
			remove_trait = blinded
			remove_trait = eunuch
			remove_trait = sickly
			remove_trait = infection
			remove_trait = one_eyed
			remove_trait = one_handed
			remove_trait = one_legged
			remove_trait = disfigured
			remove_trait = mangled
			remove_trait = flu
			remove_trait = dysentery
			remove_trait = gout
			remove_trait = food_poisoning
			remove_trait = rabies
			remove_trait = cancer
			remove_trait = dancing_plague
			remove_trait = scurvy
			remove_trait = sick_incapable
			remove_trait = lovers_pox
		}
	}
}